Repository: lukaszdaniel/foreign
Catalog: po/*.po
Languages: pl

source: not a rectangular data file (%s mtype is %d)
pl: nieprostokątny plik z danymi (mtype %s wynosi %d)

source: mismatch in numbers of variables
pl: niezgodność w liczbie zmiennych

source: file access error
pl: błąd dostępu do pliku

source: cannot open file '%s'
pl: nie można otworzyć pliku '%s'

source: getuse: Failure in variable unpacking
pl: getuse: Niepowodzenie podczas rozpakowywania zmiennej

source: getuse: File access error
pl: getuse: Błąd dostępu do pliku

source: getuse: byte counter %o octal
pl: getuse: licznik bajtów %o ósemkowo

source: getuse: terminal null block
pl: getuse: końcowy pusty blok

source: getuse: non-integer number of observations
pl: getuse: niecałkowita liczba obserwacji

source: getlab: File format unknown
pl: getlab: Nieznany format pliku

source: getlab: File access error
pl: getlab: Błąd dostępu do pliku

source: getlab: byte 0 = %o octal
pl: getlab: bajt 0 = %o ósemkowo

source: getlab: byte 1 = %o octal
pl: getlab: bajt 1 = %o ósemkowo

source: getlab: byte 9 = %o octal
pl: getlab: bajt 9 = %o ósemkowo

source: getlab: comment begin byte = %o
pl: getlab: bajt rozpoczęcia komentarza = %o

source: getlab: comment = %c
pl: getlab: komentarz = %c

source: getlab: comment end byte = %o
pl: getlab: bajt końca komentarza = %o

source: getlab: byte nv0 = %o octal
pl: getlab: bajt nv0 = %o ósemkowo

source: getlab: byte nv$ = %o octal
pl: getlab: bajt nv$ = %o ósemkowo

source: file has more variables than this function can read
pl: plik ma więcej zmiennych niż ta funkcja może przeczytać

source: getlab: byte lab[%d]0 = %o, nv=%d
pl: getlab: bajt lab[%d]0 = %o, nv=%d

source: $ not in variable label column 9: %s
pl: $ nie jest w kolumnie 9 etykiety zmiennej: %s

source: getlab: byte lab[%d]$ = %o octal
pl: getlab: bajt lab[%d]$ = %o ósemkowo

source: string variable
pl: zmienna tekstowa

source: unable to open DBF file
pl: nie można otworzyć pliku DBF

source: no fields in DBF table
pl: brak pól w tabeli DBF

source: value |%d| found in logical field
pl: znaleziono wartość |%d| w polu logicznym

source: first argument must be a file name
pl: pierwszy argument musi być nazwą pliku

source: unable to open file
pl: nie można otworzyć pliku

source: unknown data type
pl: nieznany typ danych

source: invalid field length in numeric variable
pl: niepoprawna długość pola w zmiennej liczbowej

source: file not in SAS transfer format
pl: plik nie jest w formacie transferowym SAS

source: SAS transfer file has incorrect library header
pl: plik transferowy SAS posiada niepoprawny nagłówek biblioteki

source: SAS transfer file has incorrect member header
pl: plik transferowy SAS posiada niepoprawny nagłówek członka

source: problem accessing SAS XPORT file
pl: problem z dostępem do pliku SAS XPORT

source: unable to open file: '%s'
pl: nie można otworzyć pliku: '%s'

source: problem reading SAS XPORT file '%s'
pl: problem podczas czytania pliku SAS XPORT '%s'

source: problem reading SAS transport file
pl: problem podczas czytania pliku transportowego SAS

source: assert failed : %s
pl: założenie nie powiodło się : %s

source: binary write error
pl: nastąpił błąd zapisu danych binarnych

source: binary read error
pl: wystąpił błąd odczytu binarnego

source: fseek(%d) failed on DBF file
pl: fseek(%d) nie powiodło się dla pliku DBF

source: fread(%d) failed on DBF file
pl: fread(%d) nie powiodło się dla pliku DBF

source: file handle '%s' has not been previously declared on FILE HANDLE
pl: obsługa pliku '%s' nie została poprzednio zadeklarowana w FILE HANDLE

source: format %s may not be used as an input format
pl: format %s nie może być użyty jako format wejściowy

source: input format %s specifies a bad width %d. Format %s requires a width between %d and %d
pl: format wejściowy %s określa niepoprawną szerokość %d. Format %s wymaga szerokości pomiędzy %d a %d

source: input format %s specifies an odd width %d, but format %s requires an even width between %d and %d
pl: format wejściowy %s określa nieparzystą szerokość %d, ale format %s wymaga parzystej szerokości pomiędzy %d a %d

source: Input format %s specifies a bad number of implied decimal places %d. Input format %s allows up to 16 implied decimal places
pl: Format wejściowy %s określa błędną liczbę założonych miejsc dziesiętnych %d. Format wejściowy %s pozwala na założenie do 16 miejsc dziesiętnych

source: output format %s specifies a bad width %d. Format %s requires a width between %d and %d
pl: format wyjściowy %s określa błędną szerokość %d. Format %s wymaga szerokości pomiędzy %d a %d

source: output format %s requires minimum width %d to allow %d decimal places. Try %s%d.%d instead of %s
pl: format wyjściowy %s wymaga minimalnej szerokości %d aby dopuścić %d miejsc dziesiętnych. Spróbuj %s%d.%d zamiast %s

source: output format %s specifies an odd width %d, but output format %s requires an even width between %d and %d
pl: format wyjściowy %s określa nieparzystą szerokość %d, ale format wyjściowy %s wymaga parzystej szerokości pomiędzy %d and %d

source: Output format %s specifies a bad number of implied decimal places %d. Output format %s allows a number of implied decimal places between 1 and 16
pl: Format wyjściowy %s określa błędną liczbę założonych miejsc dziesiętnych %d. Format wyjściowy %s pozwala na założenie miejsc dziesiętnych pomiędzy 1 a 16

source: cannot display a string variable of width %d with format specifier %s
pl: nie można wyświetlić zmiennej tekstowej o szerokości %d ze znacznikiem formatu %s

source: non-numeric data types are not yet implemented
pl: nieliczbowe typy danych nie są jeszcze zaimplementowane

source: unable to open file '%s': '%s'
pl: nie można otworzyć pliku '%s': '%s'

source: file '%s' is not in Minitab Portable Worksheet format
pl: plik '%s' nie jest w formacie Minitab Portable Worksheet

source: file read error
pl: błąd odczytu pliku

source: first record for entry %d is corrupt
pl: pierwszy rekord wpisu %d jest uszkodzony

source: reading as a portable file
pl: odczytywanie jako plik przenośny

source: %s: Closing portable file: %s
pl: %s: Zamykanie przenośnego pliku: %s

source: Unexpected end of file
pl: Nieoczekiwany koniec pliku

source: Bad line end
pl: Błędne zakończenie linii

source: cannot read file %s as portable file: already opened for %s
pl: nie można odczytać pliku %s jako pliku przenośnego: plik został już otwarty do %s

source: an error occurred while opening "%s" for reading as a portable file: %s
pl: nastąpił błąd podczas otwierania '%s' do odczytu jako plik przenośny: %s

source: Data record expected
pl: Oczekiwano rekordu danych

source: error reading portable-file dictionary
pl: błąd podczas czytania słownika pliku przenośnego

source: Number expected
pl: Oczekiwano liczby

source: Missing numeric terminator
pl: Brakuje terminatora liczbowego

source: Bad integer format
pl: Niepoprawny format liczby całkowitej

source: Bad string length %d
pl: Niepoprawna długość %d tekstu

source: Missing SPSSPORT signature
pl: Brakuje podpisu SPSSPORT

source: Unrecognized version code %d
pl: Nierozpoznany kod wersji %d

source: Bad date string length %lu
pl: Niepoprawna długość %lu tekstu daty

source: Bad character in date
pl: Niepoprawny znak w dacie

source: Bad time string length %lu
pl: Niepoprawna długość %lu tekstu daty

source: Bad character in time
pl: Niepoprawny znak w czasie

source: %s: Bad format specifier byte %d
pl: %s: Niepoprawny bajt określający format %d

source: %s: Bad format specifier byte (%d)
pl: %s: Niepoprawny bajt określający format (%d)

source: %s variable %s has %s format specifier %s
pl: %s: Zmienna %s %s posiada określający format %s

source: Expected variable count record
pl: Oczekiwano zmiennej zliczającej rekord

source: Invalid number of variables %d
pl: Niepoprawna liczba zmiennych %d

source: Expected variable record
pl: Oczekiwano zmiennej rekordu

source: Invalid variable width %d
pl: Niepoprawna szerokość %d zmiennej

source: position %d: Variable name has %lu character
pl: pozycja %d: Nazwa zmiennej ma %lu znak

source: position %d: Variable name begins with invalid character
pl: pozycja %d: Nazwa zmiennej rozpoczyna się niepoprawnym znakiem

source: position %d: Variable name begins with lowercase letter %c
pl: pozycja %d: Nazwa zmiennej rozpoczyna się małą literą %c

source: position %d: Variable name character %d is lowercase letter %c
pl: pozycja %d: Znak %d nazwy zmiennej jest małą literą %c

source: position %d: character '\%03o' is not valid in a variable name
pl: pozycja %d: znak '\%03o' nie jest poprawny w nazwie zmiennej

source: Bad width %d for variable %s
pl: Niepoprawna szerokość %d dla zmiennej %s

source: Duplicate variable name %s
pl: Powtórzona nazwa %s zmiennej

source: Bad missing values for %s
pl: Niepoprawne wartości brakujące dla %s

source: Weighting variable %s not present in dictionary
pl: Zmienna ważąca %s nie jest obecna w słowniku

source: Unknown variable %s while parsing value labels
pl: Nieznana zmienna %s podczas przetwarzania etykiet wartości

source: Cannot assign value labels to %s and %s, which have different variable types or widths
pl: Nie można przypisać etykiet wartości do %s oraz %s, które mają różne type lub szerokości zmiennych

source: Duplicate label for value %g for variable %s
pl: Powtórzone etykiety dla wartości %g zmiennej %s

source: Duplicate label for value '%.*s' for variable %s
pl: Powtórzona etykieta dla wartości '%.*s' zmiennej %s

source: End of file midway through case
pl: Nieoczekiwany koniec pliku podczas odczytu przypadku

source: reading as a system file
pl: odczytywanie jako plik systemowy

source: %s: Closing system file: %s
pl: %s: Zamykanie pliku systemowego: %s

source: cannot read file %s as system file: already opened for %s
pl: nie można odczytać pliku %s jako pliku systemowego: już otwarty dla %s

source: An error occurred while opening '%s' for reading as a system file: %s
pl: Wystąpił błąd podczas otwierania '%s' do odczytu jako plik systemowy: %s

source: %s: Weighting variable may not be a continuation of a long string variable
pl: %s: Zmienna ważąca nie może być kontynuacją zmiennej o długim tekście

source: %s: Weighting variable may not be a string variable
pl: %s: Zmienna ważąca nie może być zmienną tekstową

source: %s: Orphaned variable index record (type 4). Type 4 records must always immediately follow type 3 records
pl: %s: Osierocony rekord (typ 4) indeksu zmiennej. Rekordy typu 4 muszą zawsze następować po rekordach typu 3

source: %s: Very long string record(s) found (record type 7, subtype %d), each will be imported in consecutive separate variables
pl: %s: Znaleziono bardzo długie teksty (typ rekordu 7, podtyp %d), każdy tekst będzie zaimportowany w kolejnych oddzielnych zmiennych

source: %s: Long string value labels record found (record type 7, subtype %d), but ignored
pl: %s: Znaleziono wpis z długą nazwą (typ rekordu 7, podtyp %d), ale zignorowano

source: %s: Long string missing values record found (record type 7, subtype %d), but ignored
pl: %s: Znaleziono wpis z brakującym tekstem (typ rekordu 7, podtyp %d), ale zignorowano

source: %s: Unrecognized record type 7, subtype %d encountered in system file
pl: %s: Nierozpoznany typ 7 rekordu, podtyp %d napotkany w pliku systemowym

source: %s: Unrecognized record type %d
pl: %s: Nierozpoznany typ %d rekordu

source: Read system-file dictionary successfully
pl: Poprawnie odczytano słownik pliku systemowego

source: error reading system-file header
pl: błąd podczas odczytywania nagłówka pliku systemowego

source: %s: Bad size (%d) or count (%u) field on record type 7, subtype 3. Expected size %ld, count 8
pl: %s: Niepoprawne pole rozmiaru (%d) lub zliczenia (%u) na rekordzie typu 7, podtyp 3. Oczekiwano rozmiaru %ld oraz 8 zliczeń

source: %s: Floating-point representation in system file is not IEEE-754. read.spss cannot convert between floating-point formats
pl: %s: Reprezentacja zmiennoprzecinkowa w pliku systemowym nie jest w standardzie IEEE-754. read.spss nie może wykonywać konwersji pomiędzy formatami zmiennoprzecinkowymi

source: %s: File-indicated endianness (%s) does not match endianness intuited from file header (%s)
pl: %s: Wskazana przez plik kolejność bajtów (%s) nie zgadza się z kolejnością bajtów wywnioskowanych z nagłówka pliku (%s)

source: %s: File-indicated character representation code (%s) is not ASCII
pl: %s: Wskazany przez plik kod reprezentacji znaków (%s) nie jest kodem ASCII

source: %s: File-indicated character representation code (%d) is unknown
pl: %s: Wskazany przez plik kod reprezentacji znaków (%d) jest nieznany

source: %s: Bad size (%d) or count (%u) field on record type 7, subtype 4. Expected size %lu, count 8
pl: %s: Niepoprawne pole rozmiaru (%d) lub zliczenia (%u) na rekordzie typu 7, podtyp 4. Oczekiwano rozmiaru %lu oraz 8 zliczeń

source: %s: File-indicated value is different from internal value for at least one of the three system values. SYSMIS: indicated %g, expected %g; HIGHEST: %g, %g; LOWEST: %g, %g
pl: %s: Wskazana przez plik wartość jest różna od wartości wewnętrznej dla przynajmniej jeden z trzech wartości systemowych. SYSMIS: wskazał %g, oczekiwano %g; NAJWYŻSZA: %g, %g; NAJNIŻSZA: %g, %g

source: %s: strange record info seen, size=%lu, count=%u, ignoring long variable names
pl: %s: dziwny wpis informacyjny, rozmiar=%lu, zliczenia=%u, ignorowanie długich nazw zmiennych

source: %s: long variable name mapping '%s' to '%s' for variable which does not exist
pl: %s: mapowanie długiej nazwy zmiennej '%s' na '%s' dla zmiennej która nie istnieje

source: %s: Bad magic. Proper system files begin with the four characters '$FL2'. This file will not be read
pl: %s: Niepoprawna liczba magiczna. Poprawne pliki systemowe rozpoczynają się czterema znakami'$FL2'. Ten plik nie będzie odczytywany

source: %s: File layout code has unexpected value %d. Value should be 2 or 3, in big-endian or little-endian format
pl: %s: Kod układu pliku ma nieoczekiwaną wartość %d. Wartość powinna wynosić 2 lub 3, w formacie grubokońcowości lub cienkokońcowości

source: %s: Number of elements per case (%d) is not between 1 and %ld
pl: %s: Liczba elementów na przypadek (%d) nie jest pomiędzy 1 a %ld

source: %s: Index of weighting variable (%d) is not between 0 and number of elements per case (%d)
pl: %s: Indeks zmiennej ważącej (%d) nie jest pomiędzy 0 a liczbą elementów na przypadek (%d)

source: %s: Number of cases in file (%d) is not between -1 and %d
pl: %s: Liczba przypadków w pliku (%d) nie jest pomiędzy -1 a %d

source: %s: Compression bias (%g) is not the usual value of 100
pl: %s: Obciążenie kompresji (%g) nie jest typową wartością 100

source: %s: position %d: Bad record type (%d); the expected value was 2
pl: %s: pozycja %d: Niepoprawny typ (%d) rekordu; oczekiwano wartości 2

source: %s: position %d: String variable does not have proper number of continuation records
pl: %s: pozycja %d: Zmienna tekstowa nie ma poprawnej liczby kontynuujących rekordów

source: %s: position %d: Superfluous long string continuation record
pl: %s: pozycja %d: Zbędny długotekstowy rekord kontynuacyjny

source: %s: position %d: Bad variable type code %d
pl: %s: pozycja %d: Niepoprawny kod %d typu zmiennej

source: %s: position %d: Variable label indicator field is not 0 or 1
pl: %s: pozycja %d: Pole wskazujące etykietę zmiennej nie ma wartości 0 lub 1

source: %s: position %d: Missing value indicator field is not -3, -2, 0, 1, 2, or 3
pl: %s: pozycja %d: Pole wskazujące brakujące wartości nie ma wartości -3, -2, 0, 1, 2, lub 3

source: %s: position %d: Variable name begins with octothorpe ('#'). Scratch variables should not appear in system files
pl: %s: pozycja %d: Nazwa zmiennej rozpoczyna się znakiem hash ('#'). Usunięte zmienne nie powinny pojawiać się w plikach systemowych

source: %s: position %d: character '\%03o' (%c) is not valid in a variable name
pl: %s: pozycja %d: znak '\%03o' (%c) nie jest poprawny w nazwie zmiennej

source: %s: Variable %s indicates variable label of invalid length %d
pl: %s: Zmienna %s wskazuje na etykietę zmiennej o niepoprawnej długości %d

source: %s: Long string variable %s may not have missing values
pl: %s: Długotekstowa zmienna %s nie może mieć wartości brakujących

source: %s: String variable %s may not have missing values specified as a range
pl: %s: Tekstowa zmienna %s nie może wartości brakujących określonych jako zakres

source: %s: Long string continuation records omitted at end of dictionary
pl: %s: Długotekstowe rekordy kontynuacyjne pominięte na końcu słownika

source: %s: System file header indicates %d variable positions but %d were read from file
pl: %s: Nagłówek pliku systemowego wskazuje na %d pozycje zmiennych, ale %d zostało odczytanych z pliku

source: %s: Duplicate variable name '%s' within system file
pl: %s: Powtórzona nazwa '%s' zmiennej wewnątrz pliku systemowego

source: %s: %s variable %s has %s format specifier %s
pl: %s: Zmienna %s %s posiada określający format %s %s

source: %s: Variable index record (type 4) does not immediately follow value label record (type 3) as it ought
pl: %s: Indeks rekordu (typ 4) zmiennej nie następuje od razu po indeksie rekordu (typ 3) zmiennej jak powinien

source: %s: Number of variables associated with a value label (%d) is not between 1 and the number of variables (%d)
pl: %s: Liczba zmiennych powiązanych z wartością etykiety (%d) nie jest pomiędzy 1 a liczbą zmiennych (%d)

source: %s: Variable index associated with value label (%d) is not between 1 and the number of values (%d)
pl: %s: Indeks zmiennej powiązany z wartością etykiety (%d) nie jest pomiędzy 1 a liczbą wartości (%d)

source: %s: Variable index associated with value label (%d) refers to a continuation of a string variable, not to an actual variable
pl: %s: Indeks zmiennej powiązany z wartością etykiety (%d) odnosi się do kontynuacji zmiennej tekstowej, nie do aktualnej zmiennej

source: %s: Value labels are not allowed on long string variables (%s)
pl: %s: Etykiety wartości nie są dozwolone dla długotekstowych zmiennych (%s)

source: %s: Variables associated with value label are not all of identical type. Variable %s has %s type, but variable %s has %s type
pl: %s: Zmienne powiązane z etykietami wartości nie mają identycznego typu. Zmienna %s posiada typ %s, ale zmienna %s posiada typ %s

source: %s: File contains duplicate label for value %g for variable %s
pl: %s: Plik zawiera powtórzone etykiety dla wartości %g zmiennej %s

source: %s: File contains duplicate label for value '%.*s' for variable %s
pl: %s: Plik zawiera powtórzone etykiety dla wartości '%.*s' zmiennej %s

source: %s: Reading system file: %s
pl: %s: Czytanie pliku systemowego: %s

source: %s: Unexpected end of file
pl: %s: Nieoczekiwany koniec pliku

source: %s: System file contains multiple type 6 (document) records
pl: %s: Plik systemowy zawiera wielokrotne rekordy typu 6 (dokument)

source: %s: Number of document lines (%d) must be greater than 0
pl: %s: Liczba linii (%d) dokumentu musi być większa niż 0

source: %s: Error reading file: %s
pl: %s: Błąd podczas czytania pliku: %s

source: %s: Compressed data is corrupted. Data ends partway through a case
pl: %s: Skompresowane dane są uszkodzone. Dane kończą się częściowo na przypadku

source: %s: Partial record at end of system file
pl: %s: Częściowy rekord na końcu pliku systemowego

source: nval is 0
pl: 'nval' jest równe 0

source: problem in reading file '%s'
pl: problem podczas czytania pliku '%s'

source: file '%s' is not in any supported SPSS format
pl: plik '%s' nie jest w żadnym wspieranym formacie SPSS

source: a binary read error occurred
pl: wystąpił błąd odczytu binarnego

source: not a Stata version 5-12 .dta file
pl: to nie jest plik .dta Stata wersja 5-12

source: something strange in the file (Type 0 characteristic of nonzero length)
pl: coś dziwnego w pliku (Charakterystyka typu 0 posiada niezerową długość)

source: invalid character string length -- truncating to 244 bytes
pl: niepoprawna długość ciągu znaków -- obcinanie do 244 bajtów

source: can not yet read Stata .dta on this platform
pl: nie można na chwilę obecną odczytać pliku .dta Stata na tej platformie

source: first argument must be a file name
pl: pierwszy argument musi być nazwą pliku

source: a binary write error occurred
pl: nastąpił błąd zapisu danych binarnych

source: this should happen: overrun
pl: to nie powinno się zdarzyć: przeskakiwanie

source: this should happen: underrun
pl: to nie powinno się zdarzyć: przepuszczanie

source: character strings of >244 bytes in column %d will be truncated
pl: ciągi znaków większe niż 244 bajty w kolumnie %d zostaną przycięte

source: empty string is not valid in Stata's documented format
pl: pusty ciąg znaków nie jest poprawny w udokumentowanym formacie Stata

source: this should not happen.
pl: to nie powinno się zdarzyć.

source: cannot yet read write .dta on this platform
pl: nie można na chwilę obecną zapisać pliku .dta Stata na tej platformie

source: data to be saved must be in a data frame
pl: zapisywane dane muszą być w formacie ramki danych

source: unable to open file for writing: '%s'
pl: nie można otworzyć pliku do zapisu: '%s'

source: can only write version 6-10 formats
pl: można zapisywać formaty w wersji 6-10
